# MainRepository

./: README.md
EduProject/Common-Parent/: .project  pom.xml
EduProject/Common-Parent/edu-api/: .project
EduProject/Common-Parent/edu-dao/: .project  pom.xml
EduProject/Common-Parent/edu-dao/src/main/java/com/yuxiu/edu/basemapper/: BaseMapper.java
EduProject/Common-Parent/edu-dao/src/main/java/com/yuxiu/edu/mapper/: UserMapper.java
EduProject/Common-Parent/edu-manager/: .classpath  .project  pom.xml
EduProject/Common-Parent/edu-manager/src/main/java/com/yuxiu/edu/web/controller/: UserController.java
EduProject/Common-Parent/edu-manager/src/main/resources/: db.properties  mybatis.xml  spring-application.xml
EduProject/Common-Parent/edu-manager/src/main/webapp/: index.jsp  result.jsp
EduProject/Common-Parent/edu-manager/src/main/webapp/WEB-INF/: web.xml
EduProject/Common-Parent/edu-model/: .project
EduProject/Common-Parent/edu-model/src/main/java/com/yuxiu/entity/: User.java
EduProject/Common-Parent/edu-service/: pom.xml
EduProject/Common-Parent/edu-service/src/main/java/com/yuxiu/edu/service/: IUserService.java  IUserServiceImpl.java
EduProject/Common-Parent/edu-service/src/main/java/com/yuxiu/edu/service/base/: IBaseService.java  IBaseServiceImpl.java
