<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.yuxiu.edu</groupId>
  <artifactId>Common-Parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <!-- 父工程 -->
  <packaging>pom</packaging>
 
  <!-- 子模块 -->
  <modules>
  	<module>edu-model</module>
  	<module>edu-dao</module>
  	<module>edu-service</module>
  	<module>edu-manager</module>
  	<module>edu-api</module>
  </modules>
  
  <properties>
  	<mybatis.version>3.4.6</mybatis.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>${mybatis.version}</version>
  	</dependency>
  </dependencies>
  
</project>