jdbc.url = jdbc:mysql://localhost:3306/edu?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = 123456
jdbc.maxPoolSize = 30
jdbc.minPoolSize = 2